SORTING COMPLEXITY SUMMARY

Algorithm       | Best    | Average  | Worst   | Stable  | In-place
----------------|---------|----------|---------|---------|---------
Bubble Sort     | O(n)    | O(n^2)   | O(n^2)  | Yes     | Yes
Selection Sort  | O(n^2)  | O(n^2)   | O(n^2)  | No      | Yes
Insertion Sort  | O(n)    | O(n^2)   | O(n^2)  | Yes     | Yes
Merge Sort      | O(nlogn)| O(nlogn) | O(nlogn)| Yes     | No
Quick Sort      | O(nlogn)| O(nlogn) | O(n^2)  | No      | Yes
Heap Sort       | O(nlogn)| O(nlogn) | O(nlogn)| No      | Yes
Counting Sort   | O(n+k)  | O(n+k)   | O(n+k)  | Yes     | No
Radix Sort      | O(nk)   | O(nk)    | O(nk)   | Yes     | No
Bucket Sort     | O(n+k)  | O(n+k)   | O(n^2)  | Yes     | No
